class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        
        Node *temp=head;
        int count0=0;
        int count1=0;
        int count2=0;
        while(temp!=NULL){
           // val=temp->data;
            if(temp->data==0){
                count0++;
            }
            else if(temp->data==1){
                count1++;
            }
            else if(temp->data==2){
                count2++;
            }
            temp=temp->next;
        }
        
        temp=head;
        while(temp!=NULL){
           // val=temp->data;
            if(count0!=0){
               temp->data=0;
                count0--;
            }
            else if(count1!=0){
                // count1--;
                temp->data=1;
                count1--;
                }
            else if(count2!=0){
                temp->data=2;
                count2--;
            }
            
            temp=temp->next;
        }
        return head;
    }
};
